<html>
  <head>
    <title>Inicio</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    
    <h1 align=center>Kevin Miguel Rivero Martin</h1>
    <h4 align=center><i><u>Estudiante de Ingeniería Informática en la ULL</u></i></h3>
    <hr size=4 align=center>

    <dl>

      <style>
      a{text-decoration:none;}
      a:link{color:white;}
      a:visited{color:white;}
      a:hover{font-size:16; color:#0B0B61;}
      </style>

      <dt><b><a href="index.html">  Inicio</a></b></dt>
      <dt><b><a href="/pl/prueba.html">  Procesadores de Lenguajes</a></b></dt>

    </dl>

  </body>
</html>
